<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style input ="text/css">
        body{
            background-color: rgb(213, 240, 240);
        }
        input[type=text]
        {
            background-color: rgba(207, 234, 238, 0.151);
            height: 50px;
            width: 150px;
            font-size: 20px;
            color: rgb(10, 15, 20);
        }
        input[type = button]
        {
            background-color: black;
            height: 50px;
            width: 50px;
            font-size: 20px;
            color:antiquewhite
        }
        h1{
            background-color: rgb(147, 240, 209);
            font-size: 50px;
            
        }
        

    </style>

</head>
<body>
    <div >
        <h1 style="text-align: center ">CALCULATOR</h1>
    </div>
    
    <table border="1" align="center">
        <tr>
            <td colspan="3"><input type="text" id = "res" /></td>
            <td><input type="button" value="C" onclick="clr()"/></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="fun('1')"/></td>
            <td><input type="button" value="2" onclick="fun('2')"/></td>
            <td><input type="button" value="3" onclick="fun('3')"/></td>
            <td><input type="button" value="/" onclick="fun('/')"/></td>

        </tr>
        <tr>
            <td><input type="button" value="4" onclick="fun('4')"/></td>
            <td><input type="button" value="5" onclick="fun('5')"/></td>
            <td><input type="button" value="6" onclick="fun('6')"/></td>
            <td><input type="button" value="*" onclick="fun('*')"/></td>

        </tr>
        <tr>
            <td><input type="button" value="7" onclick="fun('7')"/></td>
            <td><input type="button" value="8" onclick="fun('8')"/></td>
            <td><input type="button" value="9" onclick="fun('9')"/></td>
            <td><input type="button" value="+" onclick="fun('+')"/></td>


        </tr>
        <tr>
            <td><input type = "button" value = "." onclick="fun('.')"></td>
            <td><input type="button" value="0" onclick="fun('0')"/></td>
          
            <td ><input type="button" value="=" onclick="sol()"/></td>
            
            <td><input type="button" value="-" onclick="fun('-')"/></td>

        </tr>
        <script>
           
            function fun(a)
            {
                document.getElementById("res").value+=a
            }
            function sol()
            {
                let x = document.getElementById("res").value
                let y = eval(x)
                document.getElementById("res").value = y
                console.log(y);
            }
            function clr()
            {
                document.getElementById("res").value = ""
            }
        </script>
    </table>
    
</body>
</html>